{
  "name": "socket-io-emitter-example-backend",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "socket.io-emitter": "^0.2.0"
  },
  "devDependencies": {
    "debug": "^1.0.2"
  }
}
